servlet.one.url=/firstServlet.do
servlet.one.className=io.frank.learn.netty.custom.tomcat.servlet.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=io.frank.learn.netty.custom.tomcat.servlet.SecondServlet