# learn-demo

./: .gitignore
codegen/: pom.xml
codegen/src/main/java/annotation/: Builder.java  JsonConverter.java
codegen/src/main/java/entity/: Example.java
codegen/src/main/java/processor/: BuilderProcessor.java  JsonConverterProcessor.java
quicksilver/: LICENSE  pom.xml  readme.md
quicksilver/commons/: pom.xml
quicksilver/commons/src/main/java/com/hust/hui/quicksilver/commons/annotation/: LogDot.java  LogDotProcessor.java
quicksilver/commons/src/main/java/com/hust/hui/quicksilver/commons/listener/: ActionEventBus.java
quicksilver/commons/src/main/java/com/hust/hui/quicksilver/commons/retry/: RetryTemplate.java
quicksilver/commons/src/main/java/com/hust/hui/quicksilver/commons/spi/: HelloInterface.java
quicksilver/commons/src/test/resources/: logback-test.xml  test-service.xml
quicksilver/silver-alarm/: README.md  pom.xml
quicksilver/silver-alarm/src/main/java/com/hust/hui/quicksilver/alarm/: AlarmWrapper.java
quicksilver/silver-alarm/src/main/java/com/hust/hui/quicksilver/alarm/entity/: AlarmConfig.java  AlarmThreshold.java  BasicAlarmConfig.java  BasicAlarmThreshold.java
quicksilver/silver-alarm/src/main/java/com/hust/hui/quicksilver/alarm/exception/: DuplicatedAlarmExecuteDefinedException.java  IllegalAlarmConfigException.java  NoAlarmLoaderSpecifyException.java
quicksilver/silver-alarm/src/main/java/com/hust/hui/quicksilver/alarm/execut/: AlarmExecuteSelector.java  SimpleExecuteFactory.java
quicksilver/silver-alarm/src/main/java/com/hust/hui/quicksilver/alarm/helper/: ExecuteHelper.java
quicksilver/silver-alarm/src/main/java/com/hust/hui/quicksilver/alarm/loader/: ConfLoaderFactory.java
quicksilver/silver-alarm/src/test/java/com/hust/hui/quicksilver/alarm/test/: AlarmTest.java  FileUpTest.java
quicksilver/silver-collection/: pom.xml
quicksilver/silver-collection/src/main/java/com/hust/hui/quicksilver/queue/delayqueue/: DetailInfo.java  DetailManager.java  UpdateTask.java
quicksilver/silver-collection/src/test/java/com/hust/hui/quicksilver/collection/test/: JoinerTest.java
quicksilver/silver-concurrent/: pom.xml
quicksilver/silver-concurrent/src/main/java/com/hust/hui/quicksilver/concurrent/clone/: ShallowClone.java
quicksilver/silver-concurrent/src/main/java/com/hust/hui/quicksilver/concurrent/countdown/: CountDownLatchDemo.java
quicksilver/silver-concurrent/src/main/java/com/hust/hui/quicksilver/concurrent/lock/: LockCountDemo.java  LockDemo.java
quicksilver/silver-concurrent/src/main/java/com/hust/hui/quicksilver/concurrent/reflect/: BeanUtils.java  CheckAspect.java  CheckDot.java  ConTest.java  DefaultCheckRule.java  ExtendTest.java  ICheckRule.java
quicksilver/silver-concurrent/src/main/java/com/hust/hui/quicksilver/concurrent/schedule/: ScheduleDemo.java  ScheduleQADemo.java  SleepDemo.java  TimerDemo.java
quicksilver/silver-concurrent/src/main/java/com/hust/hui/quicksilver/concurrent/share/: MulTaskMulThread.java  OneTaskMulThread.java  localThtread.java
quicksilver/silver-concurrent/src/main/java/com/hust/hui/quicksilver/concurrent/synchronize/: TestDemo.java
quicksilver/silver-concurrent/src/test/java/com/hust/hui/quicksilver/concurrent/synchronize/: BeanCopyTest.java  RefectTest.java  TestDemoTest.java
quicksilver/silver-file/: pom.xml  readme.md
quicksilver/silver-file/src/main/java/com.hust.hui.quicksilver.file/: CsvUtil.java  DirUtil.java  FileReadUtil.java  FileWriteUtil.java  IniUtil.java  JsonUtil.java  PkgUtil.java  PropertiesUtil.java  YamlUtil.java
quicksilver/silver-file/src/test/java/com/hust/hui/quicksilver/file/test/: BeanUtilTest.java  CsvUtilTest.java  FileReadUtilTest.java  FileWriteUtilTest.java  IniUtilTest.java  JsonUtilTest.java  PropertiesUtilTest.java  XmlReadTest.java  YamlUtilTest.java
quicksilver/silver-file/src/test/resources/: demo.xml  info.json  jdbc.properties  logback.xml  test.d  test.ini  word.csv
quicksilver/silver-log/: pom.xml
quicksilver/silver-log/src/main/java/com/hust/hui/quicksilver/log/: LogAspect.java  LogDot.java
quicksilver/silver-qrcode/: pom.xml  readme.md
quicksilver/silver-qrcode/src/main/java/com.hust.hui.quicksilver.qrcode/: QrCodeGenWrapper.java  QrCodeReaderWrapper.java
quicksilver/silver-qrcode/src/main/java/com.hust.hui.quicksilver.qrcode/conf/: QrCodeConfig.java
quicksilver/silver-qrcode/src/main/java/com.hust.hui.quicksilver.qrcode/util/: FileUtil.java  ImageUtil.java  MatrixToImageUtil.java
quicksilver/silver-server/: pom.xml  readme.md
quicksilver/silver-spi/: pom.xml
quicksilver/silver-spi/src/main/java/com/hust/hui/quicksilver/spi/: SpiLoader.java
quicksilver/silver-text/: pom.xml
quicksilver/silver-text/src/main/java/com/hust/hui/quicksilver/text/: TextFormat.java
quicksilver/sivler-hystrix/: pom.xml
quicksilver/sivler-hystrix/src/main/java/com/hust/hui/silver/hystrix/: HystrixCommand4CircuitBreakerTest.java  HystrixConfigTest.java  InvokeHystrixCommand.java  MertircCollectEvent.java  MetricListener.java
spring-jooq/: pom.xml
spring-jooq/src/main/java/io/frank/spring/jooq/: SpringJooqApplication.java
spring-jooq/src/main/java/io/frank/spring/jooq/common/constants/: DBConstants.java
spring-jooq/src/main/java/io/frank/spring/jooq/common/util/: DateUtils.java  FileldDslUtil.java
spring-jooq/src/main/java/io/frank/spring/jooq/controller/: ScheduleCmdController.java
spring-jooq/src/main/java/io/frank/spring/jooq/dao/: ScheduleDao.java
spring-jooq/src/main/java/io/frank/spring/jooq/dao/impl/: ScheduleDaoImpl.java
spring-jooq/src/main/java/io/frank/spring/jooq/dto/: PageReqDto.java  ScheduleShiftBo.java  UserDto.java
spring-jooq/src/main/java/io/frank/spring/jooq/service/: ScheduleRuleService.java
spring-jooq/src/main/java/io/frank/spring/jooq/service/impl/: ScheduleRuleServiceImpl.java
spring-jooq/src/main/java/io/frank/spring/jooq/vo/: FormattedScheduleVo.java  ShiftAndPersonVo.java  UserVo.java
spring-jooq/src/main/resources/: application.yml
(+503 files in other folders)
